
CREATE DATABASE RESTRICAO

USE RESTRICAO


--EXERCICIO 1 
CREATE TABLE TB_CLIENTE (
	CODIGO INTEGER CONSTRAINT PK_CODIGO PRIMARY KEY IDENTITY (1,1),
	NOME VARCHAR(50)NOT NULL,
	TELEFONE VARCHAR(20) NOT NULL,
	TIPO_CLIENTE VARCHAR(20) CONSTRAINT CK_TIPO_CLIENTE CHECK(TIPO_CLIENTE IN ('TITULAR','DEPENDENTE')),
	DT_CADASTRO DATETIME NOT NULL CONSTRAINT DF_DATACADASTRO DEFAULT (GETDATE()),
	NR_DEPENDENTES INTEGER NOT NULL CONSTRAINT CK_NR_DEPENDENTES CHECK(NR_DEPENDENTES >= 0 OR NR_DEPENDENTES <=3) 
	
	 
	
)


-- EXERCICIO 2
CREATE TABLE MARCA(
	ID_MARCA INTEGER CONSTRAINT PK_IDMARCA PRIMARY KEY IDENTITY(1,1),
	NOME VARCHAR(70) NOT NULL CONSTRAINT UK_NOME UNIQUE		
)

CREATE TABLE PRODUTO(
	ID_PRO INTEGER CONSTRAINT PK_IDPRO PRIMARY KEY IDENTITY (1,1),
	NOME_PRODUTO VARCHAR(70) NOT NULL,
	ID_MARCA INTEGER,
	ESTOQUE INTEGER,
	PRECO DECIMAL(10,2)
)