CREATE DATABASE TRANSACAO 

USE TRANSACAO

CREATE TABLE CLIENTE (
	ID INTEGER CONSTRAINT PK_CLIENTE PRIMARY KEY IDENTITY (1,1),
	NOME VARCHAR(50) NOT NULL,
	FONE VARCHAR(20) NOT NULL,
	LIMITECREDITO DECIMAL(10,2) NOT NULL
)

CREATE TABLE ENDERECO(
	ID INTEGER CONSTRAINT PK_ENDERECO PRIMARY KEY IDENTITY (1,1),
	IDCLIENTE INTEGER CONSTRAINT FK_ENDERECO_CLIENTE FOREIGN KEY  REFERENCES CLIENTE (ID),
	RUA VARCHAR(100) NOT NULL,
	NRO VARCHAR(20) NOT NULL,
	BAIRRO VARCHAR(50) NOT NULL,
	CEP INTEGER NOT NULL
)

CREATE TABLE TRIBUTACAO (
	ID INTEGER CONSTRAINT PK_TRIBUTACAO PRIMARY KEY IDENTITY (1,1),
	PERC_ICMS NUMERIC(5,2) NOT NULL,
	PERC_IPI NUMERIC (5,2) NOT NULL
)


CREATE TABLE TAMANHO(
	ID INTEGER CONSTRAINT PK_TAMANHO PRIMARY KEY IDENTITY (1,1),
	NOME VARCHAR(50) NOT NULL
) 

CREATE TABLE PRODUTO (
	ID INTEGER CONSTRAINT PK_PRODUTO PRIMARY KEY IDENTITY (1,1),
	IDTAMANHO INTEGER CONSTRAINT FK_PRODUTO_TAMANHO FOREIGN KEY REFERENCES TAMANHO(ID),
	NOME VARCHAR(50) NOT NULL,
	UNIDADE INTEGER NOT NULL,
	ESTOQUE INTEGER 
)

CREATE TABLE SALARIO (
	ID INTEGER CONSTRAINT PK_SALARIO PRIMARY KEY IDENTITY (1,1),
	DATA DATETIME NOT NULL,
	VALORFIXO NUMERIC (10,2) NOT NULL,
	VALORCOMISSAO NUMERIC (10,2) NOT NULL
)

CREATE TABLE VENDEDOR (
	ID INTEGER CONSTRAINT PK_VENDEDOR PRIMARY KEY IDENTITY (1,1),
	NOME VARCHAR(50) NOT NULL,
	FUNCAO VARCHAR(50) NOT NULL,
	IDSALARIO INTEGER CONSTRAINT FK_VENDEDOR_SALARIO FOREIGN KEY REFERENCES SALARIO (ID)
)

CREATE TABLE COMISSAO (
	
)